<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		html, body {
			height: 100%;
			min-height: 100%;
		}
		div#mainMenu,
		div#contents {
			min-height: 100%;
			height: 100%;
		}
		div#mainMenu { 
			width: 100px;
			float: left;
			border-right: 1px solid #CCC;			
		}
		div#contents {
			padding: 10px;
			margin-left: 100px;
			background: #CCC;
		}
		ul#gData {
			border: 1px solid #CCC;			
		}
		ul#gData li {
			display: inline-block;
			margin: 5px;
			float: left;
			width: 200px;
			padding: 20px;
			border: 1px solid #CC0000;
		}
		ul#gData li div.rating { 
			border: 1px solid #CCC;
		}
	</style>
	<script data-main="js/app" src="js/lib/require-2.1.1.js"></script>
</head>
<body>
	<h1>ITEM PAGE</h1>
	<div id="mainMenu">
		Menu contents
	</div>
	<div id="contents">
		content
		<ul id="gData" style="border:1px solid #CCC;">
				<!--
					<li>
						<h2 class="name"></h2>
						<div class="uniqueId"> </div>
						<div class="rating"> </div>
						<div class="price"> </div>
					</li>
				-!>
		</ul>
	</div>
</body>
</html>